# GoWeather

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/sudhan/goweather/: ApiTest.java  ExampleInstrumentedTest.kt  GetDayOfWeekTest.java  RemoveDecimalTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhan/goweather/getpermission/model/: CityModel.kt
app/src/main/java/com/sudhan/goweather/getpermission/presenter/: IPermissionPresenter.kt  PermissionPresenter.kt
app/src/main/java/com/sudhan/goweather/getpermission/view/: IPermissionView.kt  PermissionActivity.kt
app/src/main/java/com/sudhan/goweather/network/: ApiEndpoints.kt  NetworkConstants.kt  NetworkManager.kt  NetworkUtil.kt
app/src/main/java/com/sudhan/goweather/showforecast/model/: CurrentWeatherResponse.kt  ForecastWeatherResponse.kt
app/src/main/java/com/sudhan/goweather/showforecast/presenter/: ForecastPresenter.kt  IForecastPresenter.kt
app/src/main/java/com/sudhan/goweather/showforecast/view/: ForecastAdapter.kt  IForecastView.kt  ShowForecastActivity.kt
app/src/main/java/com/sudhan/goweather/utils/: CommonUtil.kt  LocationUtil.kt
app/src/main/res/drawable/: button_background.xml  circle_orange.xml  degree_symbol.xml  ic_arrow.xml  ic_cannot_find.xml  ic_trust.xml
app/src/main/res/layout/: activity_permission.xml  activity_show_forecasts.xml  error_dialog.xml  forecast_items.xml  loading_dialog.xml  location_permission_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sudhan/goweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
