<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/error_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_error"
        android:text="@string/error_msg"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_centerInParent="true"
        style="@style/ErrorText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:id="@+id/btn_retry"
        android:layout_marginTop="10dp"
        android:background="@color/button_bg"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lbl_error"/>

</RelativeLayout>